/*.colores{
color: #fceed4;
color: #c9bca3;
color: #fff;

color: #e0d4e2;
color: #aea3b0;
color: #fff;


font-family: 'Alfa Slab One', cursive;
font-family: 'Gothic A1', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Teko', sans-serif;
}*/

html{
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*,*::before,*::after{
    box-sizing: inherit;
}

* {
    margin:0px;
    padding:0px;
}
body{
    background-color: #fceed4;
    font-family: 'Roboto', sans-serif;
}

.header {
    position: fixed;
    left: 0;
    top: 0;

    margin-left: auto;
    margin-right: auto;
    font-family: 'Gothic A1', sans-serif;
    font-weight: 300;
    display: block;
}
			
ul, ol {
    list-style:none;
}
.nav{
    display: flex;
    justify-content: center;
    align-items: center;    
     }

     
.nav > li #menu1{
    float:left;
    text-align: left;
    width: 30%;
    }     
.nav > li #menu2{
    float:left;
    text-align: left;
    width: 5%;
    }


#f{
    padding-left: 57.1rem;
    align-items: center;
}
#i{
    padding-left: 0;
    align-items: center;
}

			
.nav li a {
    background-color:#fceed4;
	color:#aea3b0;
    text-decoration:none;
    padding:1.5em 2.87em;
    height: 70px;
    display:block;
    
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}
			
.nav li:hover #color{
    background-color:#e0d4e2;
}
.nav li a:hover {
    color: #fff;
}
.nav li ul {
    display:none;
    position:absolute;
    width: 20%;
    min-width:140px;
    }
			
.nav li:hover > ul {
    display:block;
}
			
.nav li ul li {
position:relative;
}
			
.nav li ul li ul {
    right:-140px;
    top:0px;
}

/*
SECCIONES
*/


.contenedor{
    background-color: #fceed4;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 12em;
    margin-bottom: 12em;
}
.div-a h1{
    font-family: 'Zilla Slab', serif;
    color: rgb(53, 174, 255);
    font-size: 10em;
}
.div-a p{

    font-family: 'Gothic A1', sans-serif;
    font-weight: 200;
    font-size: 1.5em;
    color: rgb(105, 83, 51);
}

section[id]{
    scroll-margin-top: 100px;
}

section article div{
    margin-top: 130px;
    margin-bottom: 200px
}
section article div h1{
    padding-top: 0.2em;
    padding-left: 1em;
}
section article div p{
    padding-left: 2em;
    padding-bottom: 2.9em;
}
.img-a{
    float: left;
    padding-right: 3em;
}
.principal{
    border-radius:2em;
}
.body-a{
    padding: 2em;
}

.web{
    background-color:rgb(115, 185, 218);
    padding: 1em;
    border-radius: 1rem;
}
.web h1{
    font-family: 'Gothic A1', sans-serif;
    color: #fffdfa;
    font-weight: 600;
    font-size: 3em;
}
.web p{
    font-weight: 200;
    font-size: 1.2em;
    color:#fff;
    padding-left: 1rem;
        margin-bottom: 1em;
}
.movil{
    background-color:rgb(128, 145, 192);
    padding: 1em;
    border-radius: 1rem;
}
.movil h1{
    font-family: 'Gothic A1', sans-serif;
    color: #fffdfa;
    font-weight: 600;
    font-size: 3em;
}
.movil p{
    font-weight: 200;
    font-size: 1.2em;
    color:#fff;
    padding-left: 1rem;
        margin-bottom: 1em;
}
.software{
    background-color: rgb(91, 172, 111);
    padding: 1em;
    border-radius: 1rem;
}
.software h1{
    font-family: 'Gothic A1', sans-serif;
    color: #fffdfa;
    font-weight: 600;
    font-size: 3em;
}
.software p{
    font-weight: 200;
    font-size: 1.2em;
    color:#fff;
    padding-left: 1rem;
        margin-bottom: 1em;
}

/**/
.card{
    width: 300px;
    height: 450px;
    overflow: hidden;
    background-color: aqua;
    border-radius: 0.5em;
    
}

.body-card{
    margin-top: auto;
    padding: 2em;
}

.body-card h3{
    font-size: 1.2rem;
    font-weight: 900;
}
.body-card p{
    
    font-weight: 300;
}
.c article{
display: inline-block;
margin-right: 0.3rem;
}
/**/

footer p{
    text-align: center;
    color: #c9bca3;
    margin-bottom: auto;
}